
server.port = 9873

access.log.path = /tmp/mydev.comments.access.log
access.log.format = dev
access.log.buffering = false

data.path = /tmp/mydev.comments.db

# development only properties

static.content.dir = src/web
